import axios from "axios";

const API_BASE_URL = process.env.NEXT_PUBLIC_API_BASE_URL || "";



export async function fetchApplicationdetails() {
    try {
        const response = await axios.post(`${API_BASE_URL}api/application-details/`, {
            name: process.env.APP_NAME
        });
        return response.data;
    } catch (error) {
        throw new Error("Failed to fetch application details");
    }
};



export async function validateTicket(serviceTicket, applicationId) {
    try {
        const response = await axios.post(`${API_BASE_URL}api/validate-ticket/`, {
            service_ticket: serviceTicket,
            application_id: applicationId,
        });
        return response.data; // Ensure this returns the expected user details
    } catch (error) {
        console.error('Error validating ticket:', error);
        throw new Error('Error validating ticket');
    }
};


// for user registration

export async function fetchDesignations() {
    try{
        const response = await axios.get(`${API_BASE_URL}api/designations/`);
        return response.data
    } catch (error) {
        throw new Error("Failed to fetch designation");
    }
};

export async function fecthDepartments() {
    try{
        const response = await axios.get(`${API_BASE_URL}api/departments/`);
        return response.data
    } catch (error) {
        throw new Error("Failed to fetch departments");
    }
};


export async function fetchOrgTypes() {
    try {
        const response = await axios.get(`${API_BASE_URL}api/org-type-list/`);
        console.log("Org types Data:", response.data)
        return response.data;

    } catch (error) {
        console.error("Error fetching Org types:", error);
        throw error;
    }
};

export async function fetchOrgNames(orgType) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/org-name-list/`,orgType);
        console.log("Org Names Data:", response.data)
        return response.data;
    } catch (error) {
        console.error("Error fetching Org Names:", error );
        throw error;
    }
};

export async function fetchOrgSubTypes(orgType) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/org-subtype-list/`,orgType);
        console.log("Org SubType Data:", response.data)
        return response.data;
    } catch (error) {
        console.error("Error fetching Org SubType:", error );
        throw error;
    }
};

export async function fetchLocationTypes(orgName) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/location-type-list/`,orgName);
        console.log("Location Type Data:", response.data)
        return response.data;
    } catch (error) {
        console.error("Error fetching Location Type:", error );
        throw error;
    }
};



export async function fetchLocationName(orgName,location_type) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/location-name-list/`,orgName, location_type);
        console.log("Location Name Data:", response.data)
        return response.data;
    } catch (error) {
        console.error("Error fetching Location Name:", error );
        throw error;
    }
};


// administrator dashboard related 


export async function fetchOnlineUser() {
    try {
        const response = await axios.get(`${API_BASE_URL}api/admin-user-list/`);
        console.log("User list Data:", response.data)
        return response.data;
    } catch (error) {
        console.error("Error fetching online users:", error );
        throw error;
    } 
}

// for user management
export async function fetchUserListData(accessToken, refreshToken) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/admin-user-list/`,{
            headers: {
                Authorization: `Bearer ${accessToken}`, 
              } 
        });
        console.log("User list Data:", response.data)
        return response.data;
    } catch (error) {
        if (error.response?.status === 401) {
            // Try refreshing the access token
            try {
                const newAccessToken = await refreshAccessToken(refreshToken);
                // Retry the original request with the new token
                const retryResponse = await axios.get(`${API_BASE_URL}api/admin-user-list/`, {
                    headers: {
                        Authorization: `Bearer ${newAccessToken}`,
                    }
                });
                return retryResponse.data;
            } catch (refreshError) {
                console.error("Error refreshing access token:", refreshError);
                throw refreshError;
            }
        } else {
            console.error("Error fetching user details:", error);
            throw error;
        }
    }
    
};

export async function fetchUserDetails(user_id) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/'admin-user-details/${user_id}/`);
        console.log("User list Data:", response.data)
        return response.data;
    } catch (error) {
        console.error("Error fetching user details:", error );
        throw error;
    }
    
};


// for organization management

// export async function fetchOrganizationListData(accessToken) {
//     try {
//         const response = await axios.get(`${API_BASE_URL}api/organization-list/`,{
//             headers: {
//                 Authorization: `Bearer ${accessToken}`, 
//               } 
//         });
//         console.log("Organization list Data:", response.data)
//         return response.data;
//     } catch (error) {
//         console.error("Error fetching Organization details:", error );
//         throw error;
//     }
    
// };




export async function fetchOrganizationListData(accessToken, refreshToken) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/organization-list/`, {
            headers: {
                Authorization: `Bearer ${accessToken}`,
            }
        });
        return response.data;
    } catch (error) {
        // Check if it's an authentication error (token expired)
        if (error.response?.status === 401) {
            // Try refreshing the access token
            try {
                const newAccessToken = await refreshAccessToken(refreshToken);
                // Retry the original request with the new token
                const retryResponse = await axios.get(`${API_BASE_URL}api/organization-list/`, {
                    headers: {
                        Authorization: `Bearer ${newAccessToken}`,
                    }
                });
                return retryResponse.data;
            } catch (refreshError) {
                console.error("Error refreshing access token:", refreshError);
                throw refreshError;
            }
        } else {
            console.error("Error fetching Organization details:", error);
            throw error;
        }
    }
}


export async function fetchOrganizationDetails(org_id, accessToken, refreshToken) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/organization-details/${org_id}/`,
            {
                headers: {
                    Authorization: `Bearer ${accessToken}`,
                }
            });
        console.log("Organization details Data:", response.data)
        return response.data;
    } catch (error) {
        
        if (error.response?.status === 401) {
            // Try refreshing the access token
            try {
                const newAccessToken = await refreshAccessToken(refreshToken);
                // Retry the original request with the new token
                const retryResponse = await axios.get(`${API_BASE_URL}api/organization-details/${org_id}/`, {
                    headers: {
                        Authorization: `Bearer ${newAccessToken}`,
                    }
                });
                return retryResponse.data;
            } catch (refreshError) {
                console.error("Error refreshing access token:", refreshError);
                throw refreshError;
            }
        } else {
            console.error("Error fetching Organization details:", error);
            throw error;
        }
    }
    
};





// Function to refresh access token
export async function refreshAccessToken(refreshToken) {
    try {
        const response = await axios.post(`${API_BASE_URL}api/token/refresh/`, {
            refresh: refreshToken
        });
        return response.data.access;  // Return new access token
    } catch (error) {
        console.error("Error refreshing token:", error);
        throw error;
    }
};







// for orgsubtype management


export async function fetchOrgSubTypeListData() {
    try {
        const response = await axios.get(`${API_BASE_URL}api/org-subtype-list/`);
        console.log("Org Subtype list Data:", response.data)
        return response.data;
    } catch (error) {
        console.error("Error fetching Org Subtype list:", error );
        throw error;
    }
    
};

export async function fetchOrgSubTypeDetails(orgsubtype_id) {
    try {
        const response = await axios.get(`${API_BASE_URL}api/org-subtype-details/${orgsubtype_id}/`);
        console.log("Org Subtype details Data:", response.data)
        return response.data;
    } catch (error) {
        console.error("Error fetching Org Subtype details:", error );
        throw error;
    }
    
};


import axios from "axios";
import { API_BASE_URL } from "@/config";  // Assuming you have a config file for API base URL
import { refreshAccessToken } from "@/auth";  // Function to handle token refresh

export async function createUser(accessToken, refreshToken, userData) {
  try {
    const response = await axios.post(`${API_BASE_URL}api/admin-user-list/`, userData, {
      headers: {
        Authorization: `Bearer ${accessToken}`,
        "Content-Type": "application/json",
      },
    });
    console.log("New user created:", response.data);
    return response.data;
  } catch (error) {
    if (error.response?.status === 401) {
      // Handle token expiration and retry with a new token
      try {
        const newAccessToken = await refreshAccessToken(refreshToken);
        const retryResponse = await axios.post(`${API_BASE_URL}api/admin-user-list/`, userData, {
          headers: {
            Authorization: `Bearer ${newAccessToken}`,
            "Content-Type": "application/json",
          },
        });
        console.log("New user created after token refresh:", retryResponse.data);
        return retryResponse.data;
      } catch (refreshError) {
        console.error("Error refreshing access token:", refreshError);
        throw refreshError;
      }
    } else {
      console.error("Error creating user:", error);
      throw error;
    }
  }
}


import axios from "axios";
import { API_BASE_URL } from "@/config";  // Assuming you have a config file for API base URL
import { refreshAccessToken } from "@/auth";  // Function to handle token refresh

export async function updateUser(accessToken, refreshToken, userId, userData) {
  try {
    const response = await axios.put(`${API_BASE_URL}api/admin-user-list/${userId}/`, userData, {
      headers: {
        Authorization: `Bearer ${accessToken}`,
        "Content-Type": "application/json",
      },
    });
    console.log("User updated:", response.data);
    return response.data;
  } catch (error) {
    if (error.response?.status === 401) {
      // Handle token expiration and retry with a new token
      try {
        const newAccessToken = await refreshAccessToken(refreshToken);
        const retryResponse = await axios.put(`${API_BASE_URL}api/admin-user-list/${userId}/`, userData, {
          headers: {
            Authorization: `Bearer ${newAccessToken}`,
            "Content-Type": "application/json",
          },
        });
        console.log("User updated after token refresh:", retryResponse.data);
        return retryResponse.data;
      } catch (refreshError) {
        console.error("Error refreshing access token:", refreshError);
        throw refreshError;
      }
    } else {
      console.error("Error updating user:", error);
      throw error;
    }
  }
}


import axios from "axios";
import { API_BASE_URL } from "@/config"; // Assuming you have a config file for API base URL
import { refreshAccessToken } from "@/auth"; // Function to handle token refresh

export async function deleteUser(accessToken, refreshToken, userId) {
  try {
    const response = await axios.delete(`${API_BASE_URL}api/admin-user-list/${userId}/`, {
      headers: {
        Authorization: `Bearer ${accessToken}`,
      },
    });
    console.log("User deleted:", response.data);
    return response.data;
  } catch (error) {
    if (error.response?.status === 401) {
      // Handle token expiration and retry with a new token
      try {
        const newAccessToken = await refreshAccessToken(refreshToken);
        const retryResponse = await axios.delete(`${API_BASE_URL}api/admin-user-list/${userId}/`, {
          headers: {
            Authorization: `Bearer ${newAccessToken}`,
          },
        });
        console.log("User deleted after token refresh:", retryResponse.data);
        return retryResponse.data;
      } catch (refreshError) {
        console.error("Error refreshing access token:", refreshError);
        throw refreshError;
      }
    } else {
      console.error("Error deleting user:", error);
      throw error;
    }
  }
}
